\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}统计学习问题分类}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一元统计分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大似然}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯法}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价准则}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因子分解定理}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指数族分布的充分统计量}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小均方误差估计风险分解}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非参数统计分析}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则化}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小二乘回归}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数的回归}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{岭回归}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯线性回归}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型评价与选择}{1}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赤池信息量准则}{1}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯模型评价}{1}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LASSO}{1}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核回归}{1}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K近邻回归}{1}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线性分类}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性分类}{1}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero-one loss/0-1 loss}{1}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher投影(LDA)}{1}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知机Perceptron}{1}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数感知机}{1}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带核函数感知机}{1}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉熵损失}{1}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑回归}{1}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义逻辑回归GLR}{1}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLR的解}{1}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朴素贝叶斯}{1}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-NN}{1}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稀疏表示}{1}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硬边界SVM}{1}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{软边界SVM}{1}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对偶问题}{1}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数SVM \& 核SVM}{1}{paragraph*.37}\protected@file@percent }
\newlabel{SMO}{{73}{1}{带基函数SVM \& 核SVM}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{序列最小优化算法SMO}{1}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较}{1}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$0-r_{+1}-r_{-1}loss$}{1}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则化}{1}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基函数和核函数}{1}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax回归}{1}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带温度Softmax}{1}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}无监督学习}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维度诅咒}{1}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{降维/投影}{1}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA}{1}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核PCA}{1}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多维尺度分析MDS}{1}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流形}{1}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISOMAP}{1}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部线性嵌入LLE}{1}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-MEANS}{1}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯混合模型GMM}{1}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期望最大化算法(EM) for GMM}{2}{paragraph*.57}\protected@file@percent }
\newlabel{EG1}{{91}{2}{期望最大化算法(EM) for GMM}{equation.91}{}}
\newlabel{EG2}{{92}{2}{期望最大化算法(EM) for GMM}{equation.92}{}}
\@writefile{toc}{\contentsline {paragraph}{K-MEANS与GMM}{2}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM}{2}{paragraph*.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM算法}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EM}{{1}{2}{EM算法}{algorithm.1}{}}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{1118551}{24034709}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{2077318}{24034709}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{2077318}{24034709}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{1611913}{23640019}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{11052325}{23640019}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{11052325}{23640019}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{1611913}{22956632}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{1611913}{22956632}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{1611913}{22956632}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{1611913}{22956632}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{7319964}{22956632}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{7319964}{22956632}
\savepicturepage{pgfid13}{2}
\pgfsyspdfmark {pgfid13}{1118551}{22398584}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{1118551}{22398584}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{1118551}{22398584}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{1118551}{22398584}
\savepointas{algpx@indentEnd-0}{pgfid17}{0.60222pt}{4.45663pt}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{1118551}{22398584}
\@writefile{toc}{\contentsline {paragraph}{非参数聚类}{2}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于距离的聚类}{2}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于距离的聚类}{2}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{嵌入embedding}{2}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基于树的模型与集成学习}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归树桩regression stump}{2}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型组合}{2}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bootstrap aggregating(bagging)}{2}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting}{2}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting for 回归}{2}{paragraph*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AdaBoost Algorithm}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:AdaBoost}{{2}{2}{AdaBoost Algorithm}{algorithm.2}{}}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{12045572}{31949140}
\savepicturepage{pgfid19}{2}
\pgfsyspdfmark {pgfid19}{15491750}{31949140}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{15491750}{31949140}
\savepicturepage{pgfid21}{2}
\pgfsyspdfmark {pgfid21}{12538934}{31554450}
\savepicturepage{pgfid22}{2}
\pgfsyspdfmark {pgfid22}{12538934}{31554450}
\savepicturepage{pgfid23}{2}
\pgfsyspdfmark {pgfid23}{14190710}{31554450}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{14190710}{31554450}
\savepicturepage{pgfid25}{2}
\pgfsyspdfmark {pgfid25}{13032296}{31159760}
\savepicturepage{pgfid26}{2}
\pgfsyspdfmark {pgfid26}{13032296}{31159760}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{13032296}{31159760}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{13032296}{31159760}
\savepicturepage{pgfid29}{2}
\pgfsyspdfmark {pgfid29}{15128280}{31159760}
\savepicturepage{pgfid30}{2}
\pgfsyspdfmark {pgfid30}{15128280}{31159760}
\savepicturepage{pgfid31}{2}
\pgfsyspdfmark {pgfid31}{12538934}{30697148}
\savepicturepage{pgfid32}{2}
\pgfsyspdfmark {pgfid32}{12538934}{30697148}
\savepicturepage{pgfid33}{2}
\pgfsyspdfmark {pgfid33}{12538934}{30697148}
\savepicturepage{pgfid34}{2}
\pgfsyspdfmark {pgfid34}{12538934}{30697148}
\savepointas{algpx@indentEnd-2}{pgfid35}{0.60222pt}{4.45663pt}
\savepicturepage{pgfid35}{2}
\pgfsyspdfmark {pgfid35}{12538934}{30697148}
\savepicturepage{pgfid36}{2}
\pgfsyspdfmark {pgfid36}{12538934}{30697148}
\savepicturepage{pgfid37}{2}
\pgfsyspdfmark {pgfid37}{13098078}{30697148}
\savepicturepage{pgfid38}{2}
\pgfsyspdfmark {pgfid38}{13098078}{30697148}
\savepicturepage{pgfid39}{2}
\pgfsyspdfmark {pgfid39}{13032296}{30302458}
\savepicturepage{pgfid40}{2}
\pgfsyspdfmark {pgfid40}{13032296}{30302458}
\savepicturepage{pgfid41}{2}
\pgfsyspdfmark {pgfid41}{13032296}{30302458}
\savepicturepage{pgfid42}{2}
\pgfsyspdfmark {pgfid42}{13032296}{30302458}
\savepicturepage{pgfid43}{2}
\pgfsyspdfmark {pgfid43}{20712527}{30302458}
\savepicturepage{pgfid44}{2}
\pgfsyspdfmark {pgfid44}{20712527}{30302458}
\savepicturepage{pgfid45}{2}
\pgfsyspdfmark {pgfid45}{13032296}{29651531}
\savepicturepage{pgfid46}{2}
\pgfsyspdfmark {pgfid46}{13032296}{29651531}
\savepicturepage{pgfid47}{2}
\pgfsyspdfmark {pgfid47}{13032296}{29651531}
\savepicturepage{pgfid48}{2}
\pgfsyspdfmark {pgfid48}{13032296}{29651531}
\savepicturepage{pgfid49}{2}
\pgfsyspdfmark {pgfid49}{15979833}{29651531}
\savepicturepage{pgfid50}{2}
\pgfsyspdfmark {pgfid50}{15979833}{29651531}
\savepointas{algpx@indentEnd-3}{pgfid51}{3.11159pt}{-5.44333pt}
\savepicturepage{pgfid51}{2}
\pgfsyspdfmark {pgfid51}{15979833}{29651531}
\savepicturepage{pgfid52}{2}
\pgfsyspdfmark {pgfid52}{12538934}{28953511}
\savepicturepage{pgfid53}{2}
\pgfsyspdfmark {pgfid53}{12538934}{28953511}
\savepicturepage{pgfid54}{2}
\pgfsyspdfmark {pgfid54}{12538934}{28953511}
\savepicturepage{pgfid55}{2}
\pgfsyspdfmark {pgfid55}{12538934}{28953511}
\savepicturepage{pgfid56}{2}
\pgfsyspdfmark {pgfid56}{18740813}{28953511}
\savepicturepage{pgfid57}{2}
\pgfsyspdfmark {pgfid57}{18740813}{28953511}
\savepicturepage{pgfid58}{2}
\pgfsyspdfmark {pgfid58}{12538934}{28443090}
\savepicturepage{pgfid59}{2}
\pgfsyspdfmark {pgfid59}{12538934}{28443090}
\savepicturepage{pgfid60}{2}
\pgfsyspdfmark {pgfid60}{12538934}{28443090}
\savepicturepage{pgfid61}{2}
\pgfsyspdfmark {pgfid61}{12538934}{28443090}
\savepicturepage{pgfid62}{2}
\pgfsyspdfmark {pgfid62}{20226153}{28443090}
\savepicturepage{pgfid63}{2}
\pgfsyspdfmark {pgfid63}{20226153}{28443090}
\savepicturepage{pgfid64}{2}
\pgfsyspdfmark {pgfid64}{12538934}{27714859}
\savepicturepage{pgfid65}{2}
\pgfsyspdfmark {pgfid65}{12538934}{27714859}
\savepicturepage{pgfid66}{2}
\pgfsyspdfmark {pgfid66}{12538934}{27714859}
\savepicturepage{pgfid67}{2}
\pgfsyspdfmark {pgfid67}{12538934}{27714859}
\savepicturepage{pgfid68}{2}
\pgfsyspdfmark {pgfid68}{15680814}{27714859}
\savepicturepage{pgfid69}{2}
\pgfsyspdfmark {pgfid69}{15680814}{27714859}
\savepointas{algpx@indentEnd-1}{pgfid70}{3.11159pt}{-5.25185pt}
\savepicturepage{pgfid70}{2}
\pgfsyspdfmark {pgfid70}{15680814}{27714859}
\@writefile{toc}{\contentsline {paragraph}{AdaBoost}{2}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树}{2}{paragraph*.70}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HA}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:hunt}{{3}{2}{HA}{algorithm.3}{}}
\savepicturepage{pgfid71}{2}
\pgfsyspdfmark {pgfid71}{12045572}{19383306}
\savepicturepage{pgfid72}{2}
\pgfsyspdfmark {pgfid72}{14559951}{19383306}
\savepicturepage{pgfid73}{2}
\pgfsyspdfmark {pgfid73}{14559951}{19383306}
\savepicturepage{pgfid74}{2}
\pgfsyspdfmark {pgfid74}{12538934}{18988616}
\savepicturepage{pgfid75}{2}
\pgfsyspdfmark {pgfid75}{12538934}{18988616}
\savepicturepage{pgfid76}{2}
\pgfsyspdfmark {pgfid76}{15362492}{18988616}
\savepicturepage{pgfid77}{2}
\pgfsyspdfmark {pgfid77}{15362492}{18988616}
\savepicturepage{pgfid78}{2}
\pgfsyspdfmark {pgfid78}{13032296}{18593926}
\savepicturepage{pgfid79}{2}
\pgfsyspdfmark {pgfid79}{13032296}{18593926}
\savepicturepage{pgfid80}{2}
\pgfsyspdfmark {pgfid80}{13032296}{18593926}
\savepicturepage{pgfid81}{2}
\pgfsyspdfmark {pgfid81}{13032296}{18593926}
\savepicturepage{pgfid82}{2}
\pgfsyspdfmark {pgfid82}{14990946}{18593926}
\savepicturepage{pgfid83}{2}
\pgfsyspdfmark {pgfid83}{14990946}{18593926}
\savepicturepage{pgfid84}{2}
\pgfsyspdfmark {pgfid84}{12538934}{18199236}
\savepicturepage{pgfid85}{2}
\pgfsyspdfmark {pgfid85}{12538934}{18199236}
\savepicturepage{pgfid86}{2}
\pgfsyspdfmark {pgfid86}{12538934}{18199236}
\savepicturepage{pgfid87}{2}
\pgfsyspdfmark {pgfid87}{12538934}{18199236}
\savepointas{algpx@indentEnd-5}{pgfid88}{0.60222pt}{4.45663pt}
\savepicturepage{pgfid88}{2}
\pgfsyspdfmark {pgfid88}{12538934}{18199236}
\savepicturepage{pgfid89}{2}
\pgfsyspdfmark {pgfid89}{12538934}{18199236}
\savepicturepage{pgfid90}{2}
\pgfsyspdfmark {pgfid90}{13098078}{18199236}
\savepicturepage{pgfid91}{2}
\pgfsyspdfmark {pgfid91}{13098078}{18199236}
\savepicturepage{pgfid92}{2}
\pgfsyspdfmark {pgfid92}{13032296}{17804546}
\savepicturepage{pgfid93}{2}
\pgfsyspdfmark {pgfid93}{13032296}{17804546}
\savepicturepage{pgfid94}{2}
\pgfsyspdfmark {pgfid94}{13032296}{17804546}
\savepicturepage{pgfid95}{2}
\pgfsyspdfmark {pgfid95}{13032296}{17804546}
\savepicturepage{pgfid96}{2}
\pgfsyspdfmark {pgfid96}{15755668}{17804546}
\savepicturepage{pgfid97}{2}
\pgfsyspdfmark {pgfid97}{15755668}{17804546}
\savepicturepage{pgfid98}{2}
\pgfsyspdfmark {pgfid98}{13032296}{17409856}
\savepicturepage{pgfid99}{2}
\pgfsyspdfmark {pgfid99}{13032296}{17409856}
\savepicturepage{pgfid100}{2}
\pgfsyspdfmark {pgfid100}{13032296}{17409856}
\savepicturepage{pgfid101}{2}
\pgfsyspdfmark {pgfid101}{13032296}{17409856}
\savepicturepage{pgfid102}{2}
\pgfsyspdfmark {pgfid102}{18302031}{17409856}
\savepicturepage{pgfid103}{2}
\pgfsyspdfmark {pgfid103}{18302031}{17409856}
\savepicturepage{pgfid104}{2}
\pgfsyspdfmark {pgfid104}{13032296}{17015166}
\savepicturepage{pgfid105}{2}
\pgfsyspdfmark {pgfid105}{13032296}{17015166}
\savepicturepage{pgfid106}{2}
\pgfsyspdfmark {pgfid106}{13032296}{17015166}
\savepicturepage{pgfid107}{2}
\pgfsyspdfmark {pgfid107}{13032296}{17015166}
\savepicturepage{pgfid108}{2}
\pgfsyspdfmark {pgfid108}{19390164}{17015166}
\savepicturepage{pgfid109}{2}
\pgfsyspdfmark {pgfid109}{19390164}{17015166}
\savepicturepage{pgfid110}{2}
\pgfsyspdfmark {pgfid110}{13032296}{16620476}
\savepicturepage{pgfid111}{2}
\pgfsyspdfmark {pgfid111}{13032296}{16620476}
\savepicturepage{pgfid112}{2}
\pgfsyspdfmark {pgfid112}{13032296}{16620476}
\savepicturepage{pgfid113}{2}
\pgfsyspdfmark {pgfid113}{13032296}{16620476}
\savepicturepage{pgfid114}{2}
\pgfsyspdfmark {pgfid114}{18493839}{16620476}
\savepicturepage{pgfid115}{2}
\pgfsyspdfmark {pgfid115}{18493839}{16620476}
\savepointas{algpx@indentEnd-6}{pgfid116}{3.11159pt}{-1.49356pt}
\savepicturepage{pgfid116}{2}
\pgfsyspdfmark {pgfid116}{18493839}{16620476}
\savepicturepage{pgfid117}{2}
\pgfsyspdfmark {pgfid117}{12538934}{16225786}
\savepicturepage{pgfid118}{2}
\pgfsyspdfmark {pgfid118}{12538934}{16225786}
\savepicturepage{pgfid119}{2}
\pgfsyspdfmark {pgfid119}{12538934}{16225786}
\savepicturepage{pgfid120}{2}
\pgfsyspdfmark {pgfid120}{12538934}{16225786}
\savepicturepage{pgfid121}{2}
\pgfsyspdfmark {pgfid121}{14796892}{16225786}
\savepicturepage{pgfid122}{2}
\pgfsyspdfmark {pgfid122}{14796892}{16225786}
\savepointas{algpx@indentEnd-4}{pgfid123}{3.11159pt}{-0.67879pt}
\savepicturepage{pgfid123}{2}
\pgfsyspdfmark {pgfid123}{14796892}{16225786}
\@writefile{toc}{\contentsline {paragraph}{Hunt's algotithm(HA)}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分裂条件选取}{2}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{防止过拟合}{2}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图模型和深度学习}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BP网络模型}{2}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度下降GD}{2}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数更新(BP)}{2}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{累计BP}{2}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动量}{2}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部最小值}{2}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{防止过拟合}{2}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}统计学习理论}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小描述长度原理MDL}{2}{paragraph*.82}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{2}
