\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}统计学习问题分类}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一元统计分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极大似然}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯法}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价准则}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{因子分解定理}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{指数族分布的充分统计量}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小均方误差估计风险分解}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非参数统计分析}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性回归}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小二乘法}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则化}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小二乘回归}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数的回归}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{岭回归}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯线性回归}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型评价与选择}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赤池信息量准则}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{贝叶斯模型评价}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LASSO}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核回归}{4}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K近邻回归}{5}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线性分类}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性分类}{5}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zero-one loss/0-1 loss}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher投影(LDA)}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{感知机Perceptron}{5}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数感知机}{5}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带核函数感知机}{5}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交叉熵损失}{6}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逻辑回归}{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{广义逻辑回归GLR}{6}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GLR的解}{6}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{朴素贝叶斯}{6}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-NN}{6}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{稀疏表示}{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{硬边界SVM}{7}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{软边界SVM}{8}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对偶问题}{9}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带基函数SVM \& 核SVM}{9}{paragraph*.37}\protected@file@percent }
\newlabel{SMO}{{73}{9}{带基函数SVM \& 核SVM}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{序列最小优化算法SMO}{9}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{比较}{10}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$0-r_{+1}-r_{-1}loss$}{10}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正则化}{10}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基函数和核函数}{10}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax回归}{10}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带温度Softmax}{11}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}无监督学习}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{维度诅咒}{11}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{降维/投影}{11}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA}{11}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核PCA}{12}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多维尺度分析MDS}{12}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{流形}{12}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISOMAP}{12}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部线性嵌入LLE}{12}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-MEANS}{12}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯混合模型GMM}{12}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{期望最大化算法(EM) for GMM}{13}{paragraph*.57}\protected@file@percent }
\newlabel{EG1}{{91}{13}{期望最大化算法(EM) for GMM}{equation.91}{}}
\newlabel{EG2}{{92}{13}{期望最大化算法(EM) for GMM}{equation.92}{}}
\@writefile{toc}{\contentsline {paragraph}{K-MEANS与GMM}{13}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM}{13}{paragraph*.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM算法}}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EM}{{1}{13}{EM算法}{algorithm.1}{}}
\savepicturepage{pgfid1}{13}
\pgfsyspdfmark {pgfid1}{5910487}{24898303}
\savepicturepage{pgfid2}{13}
\pgfsyspdfmark {pgfid2}{8124206}{24898303}
\savepicturepage{pgfid3}{13}
\pgfsyspdfmark {pgfid3}{8124206}{24898303}
\savepicturepage{pgfid4}{13}
\pgfsyspdfmark {pgfid4}{6946549}{23820796}
\savepicturepage{pgfid5}{13}
\pgfsyspdfmark {pgfid5}{20701828}{23820796}
\savepicturepage{pgfid6}{13}
\pgfsyspdfmark {pgfid6}{20701828}{23820796}
\savepicturepage{pgfid7}{13}
\pgfsyspdfmark {pgfid7}{6946549}{22743289}
\savepicturepage{pgfid8}{13}
\pgfsyspdfmark {pgfid8}{6946549}{22743289}
\savepicturepage{pgfid9}{13}
\pgfsyspdfmark {pgfid9}{6946549}{22743289}
\savepicturepage{pgfid10}{13}
\pgfsyspdfmark {pgfid10}{6946549}{22743289}
\savepicturepage{pgfid11}{13}
\pgfsyspdfmark {pgfid11}{15899130}{22743289}
\savepicturepage{pgfid12}{13}
\pgfsyspdfmark {pgfid12}{15899130}{22743289}
\savepicturepage{pgfid13}{13}
\pgfsyspdfmark {pgfid13}{5910487}{21665782}
\savepicturepage{pgfid14}{13}
\pgfsyspdfmark {pgfid14}{5910487}{21665782}
\savepicturepage{pgfid15}{13}
\pgfsyspdfmark {pgfid15}{5910487}{21665782}
\savepicturepage{pgfid16}{13}
\pgfsyspdfmark {pgfid16}{5910487}{21665782}
\savepointas{algpx@indentEnd-0}{pgfid17}{1.26466pt}{9.08493pt}
\savepicturepage{pgfid17}{13}
\pgfsyspdfmark {pgfid17}{5910487}{21665782}
\@writefile{toc}{\contentsline {paragraph}{非参数聚类}{13}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于距离的聚类}{14}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于距离的聚类}{14}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{嵌入embedding}{14}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}基于树的模型与集成学习}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归树桩regression stump}{14}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型组合}{14}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{bootstrap aggregating(bagging)}{14}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting}{14}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boosting for 回归}{14}{paragraph*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AdaBoost Algorithm}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:AdaBoost}{{2}{15}{AdaBoost Algorithm}{algorithm.2}{}}
\savepicturepage{pgfid18}{15}
\pgfsyspdfmark {pgfid18}{5910487}{36431632}
\savepicturepage{pgfid19}{15}
\pgfsyspdfmark {pgfid19}{11648688}{36431632}
\savepicturepage{pgfid20}{15}
\pgfsyspdfmark {pgfid20}{11648688}{36431632}
\savepicturepage{pgfid21}{15}
\pgfsyspdfmark {pgfid21}{6946549}{35354125}
\savepicturepage{pgfid22}{15}
\pgfsyspdfmark {pgfid22}{6946549}{35354125}
\savepicturepage{pgfid23}{15}
\pgfsyspdfmark {pgfid23}{10578292}{35354125}
\savepicturepage{pgfid24}{15}
\pgfsyspdfmark {pgfid24}{10578292}{35354125}
\savepicturepage{pgfid25}{15}
\pgfsyspdfmark {pgfid25}{7982611}{34276618}
\savepicturepage{pgfid26}{15}
\pgfsyspdfmark {pgfid26}{7982611}{34276618}
\savepicturepage{pgfid27}{15}
\pgfsyspdfmark {pgfid27}{7982611}{34276618}
\savepicturepage{pgfid28}{15}
\pgfsyspdfmark {pgfid28}{7982611}{34276618}
\savepicturepage{pgfid29}{15}
\pgfsyspdfmark {pgfid29}{10964897}{34276618}
\savepicturepage{pgfid30}{15}
\pgfsyspdfmark {pgfid30}{10964897}{34276618}
\savepicturepage{pgfid31}{15}
\pgfsyspdfmark {pgfid31}{6946549}{33199111}
\savepicturepage{pgfid32}{15}
\pgfsyspdfmark {pgfid32}{6946549}{33199111}
\savepicturepage{pgfid33}{15}
\pgfsyspdfmark {pgfid33}{6946549}{33199111}
\savepicturepage{pgfid34}{15}
\pgfsyspdfmark {pgfid34}{6946549}{33199111}
\savepointas{algpx@indentEnd-2}{pgfid35}{1.26466pt}{9.08493pt}
\savepicturepage{pgfid35}{15}
\pgfsyspdfmark {pgfid35}{6946549}{33199111}
\savepicturepage{pgfid36}{15}
\pgfsyspdfmark {pgfid36}{6946549}{33199111}
\savepicturepage{pgfid37}{15}
\pgfsyspdfmark {pgfid37}{8208473}{33199111}
\savepicturepage{pgfid38}{15}
\pgfsyspdfmark {pgfid38}{8208473}{33199111}
\savepicturepage{pgfid39}{15}
\pgfsyspdfmark {pgfid39}{7982611}{32121604}
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{7982611}{32121604}
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{7982611}{32121604}
\savepicturepage{pgfid42}{15}
\pgfsyspdfmark {pgfid42}{7982611}{32121604}
\savepicturepage{pgfid43}{15}
\pgfsyspdfmark {pgfid43}{18110243}{32121604}
\savepicturepage{pgfid44}{15}
\pgfsyspdfmark {pgfid44}{18110243}{32121604}
\savepicturepage{pgfid45}{15}
\pgfsyspdfmark {pgfid45}{7982611}{31044097}
\savepicturepage{pgfid46}{15}
\pgfsyspdfmark {pgfid46}{7982611}{31044097}
\savepicturepage{pgfid47}{15}
\pgfsyspdfmark {pgfid47}{7982611}{31044097}
\savepicturepage{pgfid48}{15}
\pgfsyspdfmark {pgfid48}{7982611}{31044097}
\savepicturepage{pgfid49}{15}
\pgfsyspdfmark {pgfid49}{11663487}{31044097}
\savepicturepage{pgfid50}{15}
\pgfsyspdfmark {pgfid50}{11663487}{31044097}
\savepointas{algpx@indentEnd-3}{pgfid51}{6.53435pt}{-5.88445pt}
\savepicturepage{pgfid51}{15}
\pgfsyspdfmark {pgfid51}{11663487}{31044097}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{6946549}{29966590}
\savepicturepage{pgfid53}{15}
\pgfsyspdfmark {pgfid53}{6946549}{29966590}
\savepicturepage{pgfid54}{15}
\pgfsyspdfmark {pgfid54}{6946549}{29966590}
\savepicturepage{pgfid55}{15}
\pgfsyspdfmark {pgfid55}{6946549}{29966590}
\savepicturepage{pgfid56}{15}
\pgfsyspdfmark {pgfid56}{19306113}{29966590}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{19306113}{29966590}
\savepicturepage{pgfid58}{15}
\pgfsyspdfmark {pgfid58}{6946549}{28889083}
\savepicturepage{pgfid59}{15}
\pgfsyspdfmark {pgfid59}{6946549}{28889083}
\savepicturepage{pgfid60}{15}
\pgfsyspdfmark {pgfid60}{6946549}{28889083}
\savepicturepage{pgfid61}{15}
\pgfsyspdfmark {pgfid61}{6946549}{28889083}
\savepicturepage{pgfid62}{15}
\pgfsyspdfmark {pgfid62}{19685914}{28889083}
\savepicturepage{pgfid63}{15}
\pgfsyspdfmark {pgfid63}{19685914}{28889083}
\savepicturepage{pgfid64}{15}
\pgfsyspdfmark {pgfid64}{6946549}{27811576}
\savepicturepage{pgfid65}{15}
\pgfsyspdfmark {pgfid65}{6946549}{27811576}
\savepicturepage{pgfid66}{15}
\pgfsyspdfmark {pgfid66}{6946549}{27811576}
\savepicturepage{pgfid67}{15}
\pgfsyspdfmark {pgfid67}{6946549}{27811576}
\savepicturepage{pgfid68}{15}
\pgfsyspdfmark {pgfid68}{10908708}{27811576}
\savepicturepage{pgfid69}{15}
\pgfsyspdfmark {pgfid69}{10908708}{27811576}
\savepointas{algpx@indentEnd-1}{pgfid70}{6.53435pt}{-5.60661pt}
\savepicturepage{pgfid70}{15}
\pgfsyspdfmark {pgfid70}{10908708}{27811576}
\@writefile{toc}{\contentsline {paragraph}{AdaBoost}{15}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策树}{15}{paragraph*.70}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HA}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:hunt}{{3}{16}{HA}{algorithm.3}{}}
\savepicturepage{pgfid71}{16}
\pgfsyspdfmark {pgfid71}{5910487}{45532749}
\savepicturepage{pgfid72}{16}
\pgfsyspdfmark {pgfid72}{11200046}{45532749}
\savepicturepage{pgfid73}{16}
\pgfsyspdfmark {pgfid73}{11200046}{45532749}
\savepicturepage{pgfid74}{16}
\pgfsyspdfmark {pgfid74}{6946549}{44455242}
\savepicturepage{pgfid75}{16}
\pgfsyspdfmark {pgfid75}{6946549}{44455242}
\savepicturepage{pgfid76}{16}
\pgfsyspdfmark {pgfid76}{13029041}{44455242}
\savepicturepage{pgfid77}{16}
\pgfsyspdfmark {pgfid77}{13029041}{44455242}
\savepicturepage{pgfid78}{16}
\pgfsyspdfmark {pgfid78}{7982611}{43377735}
\savepicturepage{pgfid79}{16}
\pgfsyspdfmark {pgfid79}{7982611}{43377735}
\savepicturepage{pgfid80}{16}
\pgfsyspdfmark {pgfid80}{7982611}{43377735}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{7982611}{43377735}
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{12495007}{43377735}
\savepicturepage{pgfid83}{16}
\pgfsyspdfmark {pgfid83}{12495007}{43377735}
\savepicturepage{pgfid84}{16}
\pgfsyspdfmark {pgfid84}{6946549}{42300228}
\savepicturepage{pgfid85}{16}
\pgfsyspdfmark {pgfid85}{6946549}{42300228}
\savepicturepage{pgfid86}{16}
\pgfsyspdfmark {pgfid86}{6946549}{42300228}
\savepicturepage{pgfid87}{16}
\pgfsyspdfmark {pgfid87}{6946549}{42300228}
\savepointas{algpx@indentEnd-5}{pgfid88}{1.26466pt}{9.08493pt}
\savepicturepage{pgfid88}{16}
\pgfsyspdfmark {pgfid88}{6946549}{42300228}
\savepicturepage{pgfid89}{16}
\pgfsyspdfmark {pgfid89}{6946549}{42300228}
\savepicturepage{pgfid90}{16}
\pgfsyspdfmark {pgfid90}{8208473}{42300228}
\savepicturepage{pgfid91}{16}
\pgfsyspdfmark {pgfid91}{8208473}{42300228}
\savepicturepage{pgfid92}{16}
\pgfsyspdfmark {pgfid92}{7982611}{41222721}
\savepicturepage{pgfid93}{16}
\pgfsyspdfmark {pgfid93}{7982611}{41222721}
\savepicturepage{pgfid94}{16}
\pgfsyspdfmark {pgfid94}{7982611}{41222721}
\savepicturepage{pgfid95}{16}
\pgfsyspdfmark {pgfid95}{7982611}{41222721}
\savepicturepage{pgfid96}{16}
\pgfsyspdfmark {pgfid96}{14198983}{41222721}
\savepicturepage{pgfid97}{16}
\pgfsyspdfmark {pgfid97}{14198983}{41222721}
\savepicturepage{pgfid98}{16}
\pgfsyspdfmark {pgfid98}{7982611}{40145214}
\savepicturepage{pgfid99}{16}
\pgfsyspdfmark {pgfid99}{7982611}{40145214}
\savepicturepage{pgfid100}{16}
\pgfsyspdfmark {pgfid100}{7982611}{40145214}
\savepicturepage{pgfid101}{16}
\pgfsyspdfmark {pgfid101}{7982611}{40145214}
\savepicturepage{pgfid102}{16}
\pgfsyspdfmark {pgfid102}{17324994}{40145214}
\savepicturepage{pgfid103}{16}
\pgfsyspdfmark {pgfid103}{17324994}{40145214}
\savepicturepage{pgfid104}{16}
\pgfsyspdfmark {pgfid104}{7982611}{39067707}
\savepicturepage{pgfid105}{16}
\pgfsyspdfmark {pgfid105}{7982611}{39067707}
\savepicturepage{pgfid106}{16}
\pgfsyspdfmark {pgfid106}{7982611}{39067707}
\savepicturepage{pgfid107}{16}
\pgfsyspdfmark {pgfid107}{7982611}{39067707}
\savepicturepage{pgfid108}{16}
\pgfsyspdfmark {pgfid108}{17616542}{39067707}
\savepicturepage{pgfid109}{16}
\pgfsyspdfmark {pgfid109}{17616542}{39067707}
\savepicturepage{pgfid110}{16}
\pgfsyspdfmark {pgfid110}{7982611}{37990200}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{7982611}{37990200}
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{7982611}{37990200}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{7982611}{37990200}
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{18088086}{37990200}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{18088086}{37990200}
\savepointas{algpx@indentEnd-6}{pgfid116}{6.53435pt}{-2.04932pt}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{18088086}{37990200}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{6946549}{36912693}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{6946549}{36912693}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{6946549}{36912693}
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{6946549}{36912693}
\savepicturepage{pgfid121}{16}
\pgfsyspdfmark {pgfid121}{12149653}{36912693}
\savepicturepage{pgfid122}{16}
\pgfsyspdfmark {pgfid122}{12149653}{36912693}
\savepointas{algpx@indentEnd-4}{pgfid123}{6.53435pt}{-1.07039pt}
\savepicturepage{pgfid123}{16}
\pgfsyspdfmark {pgfid123}{12149653}{36912693}
\@writefile{toc}{\contentsline {paragraph}{Hunt's algotithm(HA)}{16}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分裂条件选取}{16}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{防止过拟合}{16}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图模型和深度学习}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BP网络模型}{17}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度下降GD}{17}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{参数更新(BP)}{18}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{累计BP}{18}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动量}{18}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部最小值}{18}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{防止过拟合}{18}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}统计学习理论}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最小描述长度原理MDL}{18}{paragraph*.82}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{19}
